<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<style type="text/css">


body{
background: linear-gradient(0deg, #66718a 0%, #e0daec 100%) no-repeat;
 height: 100%;
  width: 100%;
  background-attachment: fixed;
/*  background-image : url("https://th.bing.com/th/id/R.c7b5017e107953d4c8b7143edfe4db7f?rik=z0PHAgwWi26Tag&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2fblue-blur-color-4k-wp.jpg&ehk=9r474wvaAHcZbKVlBr9jbsHv8Y8u24pb5hax8jI9%2bLY%3d&risl=&pid=ImgRaw&r=0"); */
}
</style>
<body class="bg-light">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Course Management</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li th:if="${signedin == null }" class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>
						<li th:if="${signedin==true && isadmin==false}"class="nav-item"><a class="nav-link" href="/user/">Home</a></li>
							<li th:if="${signedin==true && isadmin==true}"class="nav-item"><a class="nav-link" href="/admin/">Home</a></li>
								<li th:if="${signedin==true && isadmin==true}"class="nav-item"><a class="nav-link" href="/admin/register">register</a></li>
					<li th:if="${signedin == null }" class="nav-item"><a class="nav-link" href="register">Register</a></li>
				
		<li th:if="${signedin == null }"class="nav-item"><a class="nav-link" href="signin">Login</a></li>
				<li th:if="${signedin==true }"class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
			<!-- 	
				<li th:unless="${customer.anonymous}"class="nav-item"><a class="nav-link" href="signin">Login</a></li>	 -->
<!-- 					<div th:if="${customer.anonymous}">
   <div>Welcome, Guest</div>
</div>
ELSE
<div th:unless="${customer.anonymous}">
   <div th:text=" 'Hi,' + ${customer.name}">Hi, User</div>
</div>
 -->
				</ul>

			</div>
		</div>
	</nav>



	<div th:replace="${content}"></div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>