 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<title>Courses</title>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>

<section>

<a href="manageSubcriptions"><button class="btn btn-dark">Manage Subcriptions</button></a>



		<table border="2" class="table ">
			<thead class="thead-dark">
			<tr>
			<!-- <th>id</th> -->
			<th scope="col">Course Name</th>
			<th>Course Description</th>
			<th>Course Duration</th>
			<th>Select Course</th>
			</tr>
			</thead>
			<tbody>
				<tr th:each="courses : ${courseList}">
			<!-- 	<td  th:text="${courses.course.id}"></td> -->
					<td th:text="${courses.course.title}"></td>
					 <td th:text="${courses.course.description}"></td>
					<td th:text="${courses.course.duration}"></td> 
					
					<td>
					
					
					
            <form th:if=${courses.sub_id!=courses.course.id} action="#" th:action="@{/user/course/} + ${{courses.course.id}}" method="post">
                <button class="btn btn-outline-dark" th:id="'table_entry_childs_button_' + ${courses.course.id}" type="submit">
                    <i>Subscribe course</i>
                </button>
            </form>
              <form th:if=${courses.sub_id==courses.course.id} action="#" th:action="@{/user/manageSubcriptions}" method="get">
                <button class="btn btn-outline-green" th:id="'table_entry_childs_button_' + ${courses.course.id}" type="submit">
                    <i>Subscribed</i>
                </button>
            </form>
            
        </td>
				
				</tr>
			</tbody>
		</table>
		

     
<!--  <h1>Name : [[${user.fullName}]]</h1>
	<h1>Email : [[${user.email}]]</h1>
	<h3>	<a class="btn btn-danger" href="/logout">Logout</a></h3> -->
	
</section>


</body>
</html>  


