<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Add Courses</title>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</head>
<body>


	<section>
	
	
      <form action="/admin/addCourse" method="get">
       <button class='btn btn-success pull-right'>
    Add Course
          </button>
      </form>
     
 



		<table border="1" class="table table-striped table-responsive-md">
			<thead>
			<tr>
			<td>Course Name</td>
			<td>Course Description</td>
			<td>Course Duration</td>
			</tr>
			</thead>
			<tbody>
				<tr th:each="course : ${courseList}">
					<td th:text="${course.title}"></td>
					 <td th:text="${course.description}"></td>
					<td th:text="${course.duration}"></td> 
					
				
				</tr>
			</tbody>
		</table>

     
<!--  <h1>Name : [[${user.fullName}]]</h1>
	<h1>Email : [[${user.email}]]</h1>
	<h3>	<a class="btn btn-primary" href="/logout">Logout</a></h3> -->
	
<!-- 
		<div class="container p-5">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">add Course</div>

					

						<div class="card-body">
							<form action="/admin/addCourse" method="post">

								<div class="mb-3">
									<label>Title</label> <input type="text" name="title"
										class="form-control">
								</div>


								<div class="mb-3">
									<label>Description</label> <input type="text"
										name="description" class="form-control">
								</div>
								<div class="mb-3">
									<label>Duration in hr</label> <input type="number"
										name="duration" class="form-control">
								</div>
								<button class="btn btn-primary col-md-12">Save Course</button>
							</form>
						</div>
					</div>
				</div>
			</div>


		</div>

 -->

	</section>


</body>
</html>